<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <style>
    .form-container {
      background-color: white;
      border: 2px solid #ccc;
      padding: 30px;
      margin: 40px auto;
      width: 400px;

  }

  .form-group{
  margin-bottom: 16px;}

  header, footer {
    background-color: #ddd;
    padding: 15px;
    width: 99%;
    text-align: right;
    }

  button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;

    }

  button:hover {
    background-color: #0056b3;
    }
    

  </style>
</head>
<body>
  <header>
    <a href="Registration_form.html"> Home |</a>
    <a href="About.html"> About us |</a>
    <a href="Contact.html"> Contact us</a>
  </header>
  <div class="form-container">
    <h1>User Registration Form</h1>
    <form action="" method="post">
      <div class="form-group">
        <h5>First Name</h5>
        <input type="text" name="username">
      </div>
    
      <div class="form-group">
        <h5>Last Name</h5>
        <input type="text" name="user_last_name">
        <h5>Email</h5>
        <input type="email" name="user_email">
        <h5>Phone number</h5>
        <input type="tel" name="user_number" id="">
    
      </div>
    
      <div class="form-group">
        <span>Gender</span>
        <input type="radio" name="user_gender"> Male
        <input type="radio" name="user_gender"> Female
        <input type="radio" name="user_gender"> Others
      </div>
      <br>
      <div class="form-group">
        <span>Hobbies</span>
        <input type="checkbox" name="cricekt"> Cricket
        <input type="checkbox" name="chess" id=""> Chess
        <input type="checkbox" name="Football" id=""> Football
    
      </div>
      <br>
      <div>
        <button>Submit</button>
      </div>
    
    </form>

  </div>

  <footer>
    <a href="Registration_form.html">Home |</a>
    <a href="about.html">About us |</a>
    <a href="contact.html">Contact us</a>
  </footer>
  
</body>
</html>